<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AchivementDialog</class>
 <widget class="QDialog" name="AchivementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>106</y>
     <width>382</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_500">
    <item>
     <widget class="QLabel" name="label500">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Images/500.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label500_text">
      <property name="font">
       <font>
        <family>PixelByzantine</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>500 WORDS CORRECT</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>202</y>
     <width>382</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_1000">
    <item>
     <widget class="QLabel" name="label1000">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Images/1000.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label1000_text">
      <property name="font">
       <font>
        <family>PixelByzantine</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1000 WORDS CORRECT</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>382</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_100">
    <item>
     <widget class="QLabel" name="label100">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Images/100.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label100_text">
      <property name="font">
       <font>
        <family>PixelByzantine</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>100 WORDS CORRECT</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>label1000_text</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
